[pytest]
env =
    API_ID=foo
    API_HASH=foo
    DB_PATH=foo
    API_HOST=foo
    TG_SESSION=foo
    TG_BOT_NAME=foo
    REDIS_HOST=foo
    REDIS_PORT=foo
    RABBIT_HOST=foo
    RABBIT_PORT=foo
    DB_NAME=postgres
    DB_USER=postgres
    DB_PASSWORD=postgres
    DB_HOST=localhost
    DB_PORT=5431